{'FC Lahti': {'status': 'ok',
  'response': {'id_facebook': 7782,
   'percent_values_dict': {'relationship_status': {'separated': 0.0,
     'widowed': 0.0,
     'in_relationship': 0.0,
     'divorced': 0.0,
     'open_relationship': 0.0,
     'domestic_partnership': 0.0,
     'married': 0.5,
     'engaged': 0.0,
     'single': 0.0,
     'complicated': 0.0,
     'civil_union': 0.0},
    'political_engagement': {'moderate': 0, 'liberal': 0, 'conservative': 0},
    'language': {'portuguese': 0.0,
     'chinese': 0.0,
     'german': 0.0,
     'english': 1.0,
     'french': 0.0,
     'spanish': 0.0,
     'hindi': 0.0,
     'japanse': 0.0,
     'arabic': 0.0,
     'korean': 0.0},
    'education_status_grouped': {'grad_school': 0.0,
     'college': 1.0,
     'high_school': 0.0},
    'gender': {'male': 0.8181818181818182, 'female': 0.18181818181818182},
    'expat': {'expats_mexico': 0.0,
     'expats_asian': 0.0,
     'expats_russia': 0.0,
     'expats_latin_america': 0.0,
     'expats_south_asia': 0.0,
     'expats_europe': 0.0,
     'expats_midle_east': 0.0,
     'expats_africa': 0.0,
     'expats': 0.6363636363636364},
    'racial_affinities': {'hispanic_all': 0.0,
     'other': 1.0,
     'asian_american': 0.0,
     'african_american': 0.0},
    'education_status': {'MASTER_DEGREE': 0.0,
     'ALUM': 1.0,
     'SOME_HIGH_SCHOOL': 0.0,
     'SOME_COLLEGE': 0.0,
     'UNDERGRAD': 0.0,
     'IN_GRAD_SCHOOL': 0.0,
     'UNSPECIFIED': 0.0,
     'ASSOCIATE_DEGREE': 0.0,
     'SOME_GRAD_SCHOOL': 0.0,
     'PROFESSIONAL_DEGREE': 0.0,
     'DOCTORATE_DEGREE': 0.0,
     'HIGH_SCHOOL_GRAD': 0.0,
     'high_school': 0.0},
    'income_level': {'250k_to_350k': 0,
     '75k_to_100k': 0,
     'over_500k': 0,
     '125k_to_150k': 0,
     '40k_to_50k': 0,
     '150k_to_250k': 0,
     '100k_to_125k': 0,
     '30k_to_40k': 0,
     '350k_to_500k': 0,
     '50k_to_75k': 0},
    'age_intervals': {'young_2': 0.5714285714285714,
     'mid_aged_1': 0.0,
     'mid_aged_2': 0.0,
     'adolescent': 0.0,
     'old_2': 0.0,
     'old_1': 0.0,
     'young_1': 0.42857142857142855},
    'political_alignment': {'very_conservative': 0.0,
     'very_liberal': 0.0,
     'moderate': 0.375,
     'liberal': 0.625,
     'conservative': 0.0}},
   'country': 'Finland',
   'facebook_link': 'facebook.com/321336415505',
   'i_name': 'FC Lahti',
   'bias_dict': {'relationship_status': 0.669872614723487,
    'political_engagement': 0.0,
    'language': 0.29601213310732444,
    'education_status_grouped': 0.7732445184568415,
    'gender': 0.7179962894248609,
    'income_level': 0.0,
    'education_status': 1.276087577695094,
    'racial_affinities': 0.71356783919598,
    'age_intervals': 1.1679049034175333,
    'political_alignment': 1.0386740331491713,
    'expats_natives': 0.9595959595959596,
    'expats': 0.746774193548387},
   'talking_about': 646,
   'num_likes': 8953,
   'url': 'fclahti.fi',
   'overall_dict': {'relationship_status': {'separated': 0.003990382155829539,
     'widowed': 0.005627462014631401,
     'in_relationship': 0.10231749117511639,
     'divorced': 0.007162224382258147,
     'open_relationship': 0.0011766511485138385,
     'domestic_partnership': 0.001278968639688955,
     'married': 0.3018365989665933,
     'engaged': 0.023021435514401188,
     'single': 0.1841714841152095,
     'complicated': 0.005627462014631401,
     'civil_union': 0.0005627462014631402},
    'political_engagement': {'moderate': 0.37777777777777777,
     'liberal': 0.3333333333333333,
     'conservative': 0.28888888888888886},
    'language': {'portuguese': 0.0031224908555624944,
     'chinese': 0.003345525916674101,
     'german': 0.001159782317780355,
     'english': 0.8519939334463378,
     'french': 0.003211704880007137,
     'spanish': 0.1293603354447319,
     'hindi': 0.0018288875011151754,
     'japanse': 0.0009367472566687484,
     'arabic': 0.0035239539655633864,
     'korean': 0.0015166384155589259},
    'education_status_grouped': {'grad_school': 0.08409658617818484,
     'college': 0.6133777407715792,
     'high_school': 0.3025256730502359},
    'gender': {'male': 0.45918367346938777, 'female': 0.5408163265306123},
    'expat': {'expats_mexico': 0.26129032258064516,
     'expats_asian': 0.1032258064516129,
     'expats_russia': 0.0064516129032258064,
     'expats_latin_america': 0.20967741935483872,
     'expats_south_asia': 0.06774193548387097,
     'expats_europe': 0.07096774193548387,
     'expats_midle_east': 0.005161290322580645,
     'expats_africa': 0.022258064516129033,
     'expats': 0.15656565656565657},
    'racial_affinities': {'hispanic_all': 0.16080402010050251,
     'other': 0.6432160804020101,
     'asian_american': 0.035175879396984924,
     'african_american': 0.16080402010050251},
    'education_status': {'MASTER_DEGREE': 0.05481543158479045,
     'ALUM': 0.4926450180405218,
     'SOME_HIGH_SCHOOL': 0.027754648903691368,
     'SOME_COLLEGE': 0.06314182625589786,
     'UNDERGRAD': 0.05759089647515959,
     'IN_GRAD_SCHOOL': 0.009020260893699695,
     'UNSPECIFIED': 0.2613776137761378,
     'ASSOCIATE_DEGREE': 0.0,
     'SOME_GRAD_SCHOOL': 0.0067305023591451565,
     'PROFESSIONAL_DEGREE': 0.0076325284485151265,
     'DOCTORATE_DEGREE': 0.005897862892034416,
     'HIGH_SCHOOL_GRAD': 0.263669164585068,
     'high_school': 0.011101859561476548},
    'income_level': {'250k_to_350k': 0.0248886676562875,
     '75k_to_100k': 0.19555381729940177,
     'over_500k': 9.777690864970089e-05,
     '125k_to_150k': 0.03022195358263482,
     '40k_to_50k': 0.16888738766766517,
     '150k_to_250k': 0.11555452840419196,
     '100k_to_125k': 0.09777690864970089,
     '30k_to_40k': 0.009777690864970089,
     '350k_to_500k': 0.0016888738766766519,
     '50k_to_75k': 0.35555239508982145},
    'age_intervals': {'young_2': 0.2526002971768202,
     'mid_aged_1': 0.1882119861317484,
     'mid_aged_2': 0.15354135710747896,
     'adolescent': 0.02426944031698861,
     'old_2': 0.09905894006934125,
     'old_1': 0.1188707280832095,
     'young_1': 0.16344725111441308},
    'political_alignment': {'very_conservative': 0.13812154696132597,
     'very_liberal': 0.18232044198895028,
     'moderate': 0.23756906077348067,
     'liberal': 0.2430939226519337,
     'conservative': 0.19889502762430938}},
   'political_bias': -0.625,
   'type': '1',
   'interest_id': '6002998128982'}}}
